:root {
    --background-color: rgba(124, 58, 237, 1);
    --background-color-hover: rgba(124, 58, 237, 1);
    --border-color: rgba(124, 58, 237, 1);
    --border-color-hover: rgba(124, 58, 237, 1);
    --background-color-light: #ede9fe;
  }
.btn-primary {
    background-color: var(--background-color);
    border-color: var(--border-color);
}
.card-link{
    color: var(--background-color);
    text-decoration: none;
    font-weight: bold;
}
body{
    margin: 0;
    padding: 0;
}
.grey{
  filter: grayscale(100%) 
}
.navbar-toggler-icon {
    background-image: url(images/Chevron\ Down\ Iconvector.svg);
    background-repeat: repeat-y;
}
.Nav_Hero{
    background-color: #f6f9ff;
}
.Nav_Hero_2{
  background-color: white;
}
@media screen and (min-width: 768px) {
    .strip {
        width: 50px;
        height: 500px;
        margin-top: 390px;
        background-color: var(--background-color);
        border: solid 1px var(--background-color);
        transform: rotateY(0deg) rotate(80deg);
    }
    .strip2 {
        width: 50px;
        height: 250px;
        margin-top: 570px;
        background-color: #ede9fe;
        border: solid 1px #ede9fe;
        transform: rotateY(0deg) rotate(80deg);
    }
    .strip3 {
        width: 50px;
        height: 400px;
        margin-top: 195px;
        margin-left: 1150px;
        background-color: #ede9fe;
        border: solid 1px #ede9fe;
        transform: rotateY(0deg) rotate(80deg);
    }
    .strip4 {
        width: 50px;
        height: 800px;
        margin-top: 70px;
        margin-left: 995px;
        background-color: #c4b5fd;
        border: solid 1px #c4b5fd;
        transform: rotateY(0deg) rotate(80deg);
    }
    .strip5 {
        width: 50px;
        height: 300px;
        margin-top: 325px;
        margin-left: 1241px;
        background-color: var(--background-color);
        border: solid 1px var(--background-color);
        transform: rotateY(0deg) rotate(80deg);
    }
    #HeroSection{
        margin-bottom: 300px;
    }
}
main .front {
    display: block;
    z-index: 5;
    position: relative;
}
main .behind_container {
    position: absolute;
}
main .behind {
    display: block;
    z-index: 6;
}
#top3>h1{
    margin-top: 25px;
    font-size:50px;
    font-weight: bold;
}
#top3>h4{
    font-size:20px;
    margin-bottom: 25px;
}
.card-img-top {
    height: 25vh;
    object-fit: cover;
}
.card-margin-bottom-top3{
    margin-bottom: 50px;
}
#top3 {
    position: relative;
    width: auto;
    height: auto;
    &::before {
      z-index: -5000;
      content: '';
      position: absolute;
      width: 490px;
      height: 490px;
      border-radius: 50%;
      background-color: var(--background-color-light);
      margin-top: 45px;
      bottom: -50px;
      right: 0;
      left: -400px;
    }
    &::after {
      z-index: -5000;
      content: '';
      position: absolute;
      width: 450px;
      height: 450px;
      border-radius: 50%;
      background-color: var(--background-color-light);
      top: -70px;
      right: -350px;
    }
}
.feedback{
    background-color: var(--background-color-light);
}
.feedback>.container{
    position: relative;
}
.feedback-bold-p{
  font-weight: bold;
}
.feedback-quotesmark-sizing{
  width: 24px;
}
.feedback-text-left{
  text-align: left;
}
.card1{
  background-color: white;
  width: 400px;
  height: 225px;
  margin: 25px;
  float: right;
}
.card2{
  background-color: white;
  width: 525px;
  height: 300px;
  margin-bottom: 25px;
  margin-top:75px ;
}
.card3{
  background-color: white;
  width: 400px;
  height: 225px;
  margin: 5px;
  margin-bottom: 100px;
}
.feedback-title{
  padding-top: 65px;
  padding-left: 110px;
}
.feedback-title-position{
  margin-top: 75px;
}
.search{
    text-align: center;
}
.search>h1{
    font-size:55px;
    font-weight: bold;
}
.height{
  height: 125px;
}
.form{
  margin-left: 100px;
  position: relative;
  width: 40%;
}
.form .fa-search{
  position: absolute;
  top:20px;
  left: 20px;
  color: black;
}
.form span{
  position: absolute;
  right: 17px;
  top: 13px;
  padding: 2px;
}
.left-pan{
  padding-left: 7px;
}
.left-pan i{
   padding-left: 10px;
}
.form-input{
  height: 55px;
  text-indent: 33px;
  border-radius: 10px;
  background-color: #f5f5f5;
}
.form-input:focus{
  box-shadow: none;
  border:none;
}
.button-height{
    height:50px;
    width: 50px;
    background-color: #ede9fe;
}
.card{
  margin-bottom: 15px;
}
.fa-search{
font-size: 20px;
}
.About_us{
  text-align: center;
}
.About_us>h1{
  font-weight: bold;
}
#app {
  padding: 50px 0;
}
.timeline {
  margin: 50px 0;
  list-style-type: none;
  display: flex;
  padding: 0;
  text-align: center;
}
.timeline li {
  transition: all 200ms ease-in;
}
.timestamp {
  width: 100%; 
  margin-bottom: 20px;
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 100; 
}
.text_date{
  color: rgba(124, 58, 237, 1);
  font-weight: bold;
}
.status {
  padding: 0px 40px;
  display: flex;
  justify-content: center;
  border-top: 4px solid rgba(124, 58, 237, 1);
  position: relative;
  transition: all 200ms ease-in ;
}
.status span {
  padding-top: 20px;
}
.status_span2 {
  font-weight: 100;

}
.status span:before {
  content: '';
  width: 25px;
  height: 25px;
  background-color: rgba(124, 58, 237, 1);
  border-radius: 25px;
  border: 2px solid rgba(124, 58, 237, 1);
  position: absolute;
  top: -15px;
  left: calc(50% - 12px); 
  transition: all 200ms ease-in;
}
.swiper-control {
  text-align: right;
}
.swiper-container {
  width: 100%;
  height: 250px;
  margin: 50px 0;
  overflow: hidden;
  padding: 0 20px 30px 20px;
}
.swiper-slide {
  width: 200px;
  text-align: center;
  font-size: 18px;
}
.swiper-slide:nth-child(2n) {
  width: 40%;
}
.swiper-slide:nth-child(3n) {
  width: 20%;
}
.meet_our_team{
text-align: center;
}
.meet_our_team>h1{
  font-size: 18px;
}
.connect{
  background-color: rgba(124, 58, 237, 1);
  text-align: center;
  color: white;
}
.connect_h1{
  padding-top: 100px;
  margin-top: 50px;
}
.connect_button{
  padding-bottom: 100px;
}
.connect_button_1{
  color:rgba(124, 58, 237, 1);
  background-color: #f5f5f5; ;
  font-weight: bold;
  height: 50px;
}
.form-message-height{
  height:125px
}
.contact-background{
  background-color: rgba(124, 58, 237, 1);
  color: white;
  height: 700px;
  &::before {
    z-index: -5000;
    content: '';
    position: absolute;
    width: 490px;
    height: 490px;
    border-radius: 50%;
    background-color: var(--background-color-light);
    margin-top: 45px;
    bottom: -50px;
    right: 0;
    left: -350px;
  }
  &::after {
    z-index: -5000;
    content: '';
    position: absolute;
    width: 450px;
    height: 450px;
    border-radius: 50%;
    background-color: var(--background-color-light);
    top: -70px;
    right: -300px;
  }
}
.contact-socialmedia{
  padding-top: 150px;
}
.contact-socialmedia>p>img{
 margin-right: 20px;
}
.contact-button{
  height:45px;
  width:30%;
}
p>a{
  text-decoration: none;
  color:white;
}